{
  "name": "robot-challenge",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "npx jest",
    "test-watch": "npx jest --watch",
    "e2e": "npx cypress run --spec cypress/e2e/cli.cy.ts"
  },
  "keywords": [
    "Seek pass",
    "Robot challenge"
  ],
  "author": "Max",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.12",
    "cypress": "^14.5.1",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
