{
  "name": "robot-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Seek pass",
    "Robot challenge"
  ],
  "author": "Max",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
